html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.genWrapper{
    width: 1780px;
    margin: auto;
}

nav{
    /* background-color: #fff; */
    border-bottom: 2px solid #82a8a0;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}

.navWrapper{
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
 }

.logoSide{
    margin-left: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    padding-block: 20px;
    padding-inline: 30px;
}
.logoSide>a{
    text-transform: capitalize;
    color: black;
}

.loginSide{
    /* border: 2px solid blue; */
    margin-right: -53.8rem;
    display: flex;
    align-items: center;
    padding-inline: 70px;
    background-color: #fff;
}
.loginSide>a{
    font-weight: 600;
    color: #1a5d4d;
}
.estimateSide{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    padding-inline: 40px;
    background-color: #165a4a;
}
.estimateSide>a{
    color: #fff;
}

span{
    font-size: 3rem;
    font-weight: 900;
    color: #004230;
}

.sectionOne{
    display: flex;
    height: 87vh;
}

.contentSide{
    /* border: 2px solid blue; */
    width: 50%;
    height: 87vh;
}
.contentSide>h1{
    color: #165a4a;
    font-size: 9rem;
    padding-top: 12rem;
}
.contentSide>p{
    opacity: .8;
    padding-top: 3rem;
    font-size: 3.5rem;
}

.contentSideEstimate{
    display: flex;
    justify-content: center;
    width: 15rem;
    /* border: 2px solid red; */
    padding-block: 20px;
    padding-right: 40px;
    padding-left: 40px;
    margin-top: 3rem;
    background-color: #165a4a;

}
.contentSideEstimate>a{
    color: #fff;
}

.imageSide{
    /* border: 2px solid red; */
    width: 50%;
    padding-left: 60px;
    object-fit: cover;
}

.imageSide>img:nth-child(1){
    width: 90%;
    height:100%;
    margin-top: -6.2rem;
}

.imageSide>img:nth-child(2){
    margin-top: -20rem;
    width: 55%;
    height: 53%;
    margin-left: 27.8rem;
}

.section2{
    background-color: #82b9ae;
}

.logoWrapper{
    margin-top: 4rem;
    /* border: 2px solid red; */
    height: 30vh;
    display: flex;
}

.section2Card{
    /* background-color: #82b9ae; */
    display: grid;
    align-items: center;
    justify-content: center;
    /* border: 2px solid blue; */
    width: 25% ;
    padding-left: 4rem;
    padding-right: 4rem;
}

.section2Card>p{
    font-size: 1rem;
    color: #7b8689;
    font-weight: 600;
}

.section2Card>img{
    width: 10rem;
    margin-left: 3rem;
}

.section3{
    background-color: #165a4a;
    height: 115vh;
}

.processContent{
    padding-top: 5rem;
    /* border: 2px solid red; */
    display: flex;
    height: 40vh;
}

.processStreamlined{
    /* border: 2px solid blue; */
    width: 50%;
}

.processLink{
    /* border: 2px solid green; */
    width: 50%;
}

.processStreamlined>h1{
    color: white;
    font-size: 5rem;
}

.processLink>p{
    color: white;
    padding-left: 3rem;
    padding-top: 1rem;
    font-size: 2.2rem;
}

.processLink>a{
    text-decoration: underline;
    color: white;
    font-size: 1.5rem;
    margin-top: 3rem;
    padding-left: 3rem;
}

.processCards{
    display: flex;
    height: 60vh;
    gap: 10rem;
}

.processCard{
    /* border: 2px solid blue; */
    width: 33%;
}

.processCard>img{
    width: 100%;
}
.processCard>h1{
    font-size: 3rem;
    color: white;
    padding-block: 1.5rem;
}

.processCard>p{
    color: #6dab9f;
    font-size: 1rem;
}
.section4{
    height: 80vh;
}

#reviewWrapper{
    display: flex;
    gap: 13rem;
}

.reviewImage>img{
    margin-top: -8rem;
    width: 80vh;
    height: 70vh;
}

.reviewContent>h1{
    color: #070a09;
    padding-top: 10rem;
    font-size: 3rem;
}

.reviewContent>p{
    color: #929596;
    padding-top: 2rem;
}

.reviewEstimate{
    width: 15rem;
    border: 2px solid #8caaa8;
    padding-block: 2rem;
    padding-left: 3.7rem;
    padding-right: 3rem;
    margin-top: 13rem;
    margin-left: -13rem;
}
.reviewEstimate>a{
    color: #397567;
    font-weight: 900;
}

.section5{
    height: 100vh;
}

#financeWrapper{
    margin-top: -40rem;
    border: 2px solid red;
    display: grid;
    justify-content: center;
    align-items: center;
}

#financeWrapper>h1{
    font-weight: 900;
    font-size: 5rem;
}

.section5>img{
    width: 100%;
    height: 100%;
}
.financeEstimate{
    background-color: #165a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18rem;
    margin-top: 4rem;
    padding-block: 1.5rem;
    width: 15rem;
}

.financeEstimate>a{
    font-weight: 600;
    color: white;
}

#serviceWrapper{
    display: grid;
    justify-content: center;
    align-items: center;
}

.serviceCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.serviceCards>.serviceCard:first-child{
    background-color: #eaf1f0;
}

.serviceCard{
    background-color: #e6e6e6;
    height: 80vh;
    width: 50vh;
}
#serviceWrapper>h1{
    font-size: 5rem;
    padding-block: 5rem;
    margin-left: 17.5rem;
}

.serviceCard>img{
    width: 100%;
}

.serviceCard>h1{
    padding-top: 1.3rem;
    padding-left: 3rem;
    font-size: 3.5rem;
}

.serviceCard>h2{
    text-transform: uppercase;
    padding-block: 1rem;
    padding-left: 3rem;
    font-size: 1.5rem;
    color: #105646;
}

.serviceCard>p{
    padding-left: 3rem;
    font-size: 1.5rem;
}

.serviceLearn{
    background-color: #165a4a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
    margin-left: 3rem;
    margin-top: 1.8rem;
    width: 12rem;
}

.serviceLearn>a{
    color: white;
    font-weight: 900;
}

.serviceCards>.serviceCard:nth-child(2){
    margin-top: 5rem;
}

.serviceCards>.serviceCard:nth-child(4){
    margin-top: 2.5rem;
}

.serviceCards>.serviceCard:nth-child(3){
    margin-top: -2.5rem;
}

#worksWrapper{
    padding-top: 5rem;
    display: flex;
}

.worksImage{
    margin-left: 20rem;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.worksImage>img{
    width: 16.5rem;
}

.worksContent{
    width: 50%;
    padding-left: 9rem;
}

.worksContent>h1{
    margin-top: 10rem;
    font-size: 6rem;
}

.worksContent>p{
    font-size: 2.8rem;
    padding-block: 3rem;
}

.worksLink{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 1.5rem;
    border: 2px solid #397567;
    width: 15rem;
}

.worksLink>a{
    color: #397567;
    font-weight: 900;
}

.section8{
    background-color: #165a4a;
    height: 50vh;
}

#contactWrapper{
    height: 100%;
    display: flex;
}
.leftSide{
    width: 50%;
}

.rightSide{
    width: 50%;
}

.leftSide>h1{
    color: white;
    padding-block: 4rem;
    /* color: white; */
    font-size: 5rem;
    font-weight: 600;
}

.schedule{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    padding-block: 1.5rem;
}
.schedule>a{
    color: #1a5d4d;
    font-weight: 600;
}

.emailLink{
    height: 10rem;
    margin-top: 15rem;
}

.emailLink>a{
    color: white;
    font-size: 8.3rem;
}